{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.15,
      "y": 5.54
    },
    "rotation": -0.650738093859033
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "First Note 20"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeRun"
                      }
                    }
                  ]
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "NoteDetection"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeRun"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "arm_mid"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Second Note 0"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "arm_rest"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeRun"
                      }
                    }
                  ]
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "NoteDetection"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeRun"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "arm_mid"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Third Note 20"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "arm_rest"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeRun"
                      }
                    }
                  ]
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "NoteDetection"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeRun"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "arm_mid"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "arm_rest"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Fourth Note 0"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeRun"
                      }
                    }
                  ]
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "NoteDetection"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeRun"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "fifth Note 20"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}