{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.233856638734657,
        "y": 6.113098401968776
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.916339713914583,
        "y": 3.8316549792244485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 4.11
      },
      "prevControl": {
        "x": 6.999883709001603,
        "y": 4.11
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Auto Tested",
  "previewStartingState": {
    "rotation": 6.842773412630693,
    "velocity": 0
  },
  "useDefaultConstraints": true
}