{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.88,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9328195200029405,
        "y": 7.41
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 6.57
      },
      "prevControl": {
        "x": 3.6902502417831435,
        "y": 6.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.25,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Auto Tested",
  "previewStartingState": {
    "rotation": -0.05990146550340309,
    "velocity": 0
  },
  "useDefaultConstraints": true
}