{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.008546905929918,
        "y": 4.14214579146498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0681107490481025,
        "y": 4.962626932379757
      },
      "prevControl": {
        "x": 5.316079800805683,
        "y": 4.445889746886382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -5.710593137499953,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Auto Tested",
  "previewStartingState": {
    "rotation": 0.7400360105132886,
    "velocity": 0
  },
  "useDefaultConstraints": true
}