{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.51,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0499107981588893,
        "y": 5.918103237631654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.51,
        "y": 6.75
      },
      "prevControl": {
        "x": 2.488649917917414,
        "y": 6.756582444281278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.2,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Auto Tested",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}