{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1134340217398382,
        "y": 5.6482765956984915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1134340217398377,
        "y": 5.6482765956984915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5167325548326307,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 2.130772675216006,
        "y": 6.946327738809324
      },
      "nextControl": {
        "x": 3.206687666936587,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5167325548326307,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 2.079298056887521,
        "y": 6.240280616909269
      },
      "nextControl": {
        "x": 2.855863033663389,
        "y": 4.981709792479414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.388096855965791,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 1.4876469638979164,
        "y": 4.057871591526659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}