{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.89,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.287947567348126,
        "y": 4.4671669970120575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.826477852385904,
        "y": 5.122039645788694
      },
      "prevControl": {
        "x": 4.072055095677142,
        "y": 4.373613761472538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.3401917459099755,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Auto Middle ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}