{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3674277229789629,
        "y": 6.639585345679005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6056470165196868,
        "y": 5.615860732909114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86,
        "y": 7.41
      },
      "prevControl": {
        "x": 7.86,
        "y": 7.41
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Auto Middle ",
  "previewStartingState": {
    "rotation": 38.990994042505555,
    "velocity": 0
  },
  "useDefaultConstraints": true
}