{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.93,
        "y": 7.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.93,
        "y": 7.34
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0541358944950683,
        "y": 6.8150809935824155
      },
      "prevControl": {
        "x": 2.0541358944950683,
        "y": 6.8150809935824155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Side Note",
  "previewStartingState": {
    "rotation": 5.166332549012758,
    "velocity": 0
  },
  "useDefaultConstraints": true
}