{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.56,
        "y": 6.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0669874272765165,
        "y": 6.635255077446023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.93,
        "y": 7.341567937292645
      },
      "prevControl": {
        "x": 7.842252176048295,
        "y": 7.341567937292645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.434948822921953,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Side Note",
  "previewStartingState": {
    "rotation": 27.55513933502474,
    "velocity": 0
  },
  "useDefaultConstraints": true
}