{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.517899192567983,
        "y": 6.90282881753412
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7660711993963263,
        "y": 7.1360981007678435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.81,
        "y": 5.87910420476423
      },
      "prevControl": {
        "x": 7.198112494002765,
        "y": 6.674306706850145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.949999999999989,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Side Note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}