{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 6.5136440244390466
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.77430354290908,
        "y": 7.308846526524962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2594611570989525,
        "y": 6.782609576615164
      },
      "prevControl": {
        "x": 1.986568453136906,
        "y": 6.7559157941467936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Side Note",
  "previewStartingState": {
    "rotation": 58.37,
    "velocity": 0
  },
  "useDefaultConstraints": true
}