{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6807503073695607,
        "y": 4.537331923666697
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4759528094554764,
        "y": 3.555022950501742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.91,
        "y": 0.7835083476434771
      },
      "prevControl": {
        "x": 7.220044887896044,
        "y": 1.029085590934715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Side Note Bottom",
  "previewStartingState": {
    "rotation": -57.38075692880719,
    "velocity": 0
  },
  "useDefaultConstraints": true
}